{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "yarn install",
  "buildCommand": "yarn workspace gql build && yarn workspace api build && CI=false yarn workspace dashboard build",
  "outputDirectory": "apps/dashboard/build"
}
